<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qq" />

    <EditText
        android:id="@+id/ed_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入QQ号码" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/ed_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入QQ密码" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>