<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生信息管理系统"
        android:textColor="#ff0000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名" />

    <EditText
        android:id="@+id/ed_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入学号" />

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rgb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男" />

        <RadioButton
            android:id="@+id/female"
             android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>
	<Button 
	    android:onClick="save"
	    android:text="保存"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	<Button 
	    android:onClick="query"
	    android:text="查询"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/tv_info"/>
</LinearLayout>